<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject2.Company.ce39a505-017d-4cae-a669-b699fe04f877" Version="1.0" Language="en-US" Publisher="nainaigu" />
    <DisplayName>Ant.SOA.CodeGen</DisplayName>
    <Description xml:space="preserve">Ant.SOA.Contract First
提供给Ant.SOA框架生成契约</Description>
    <Icon>Resources\__TemplateIcon.png</Icon>
    <PreviewImage>Resources\Source.extension.ico</PreviewImage>
    <Tags>Ant.SOA.Contract First提供给Ant.SOA框架生成契约</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
