<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidVSPackage1">
    <Menus>
      <Menu guid="guidSolutionExplorerCmdSet" id="MySubMenuGroup" priority="0x202" type="Menu">
        <Parent guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Ant.SOA.Tools</ButtonText>
          <CommandName>Ant.SOA.Tools</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>

      <Group guid="guidDiffCmdSet" id="MyMenuGroup" priority="0x0010">
        <Parent guid="guidSolutionExplorerCmdSet" id="MySubMenuGroup"/>
      </Group>
      
      <Group guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <Group guid="guidSolutionExplorerCmdSet" id="MySubGroup" priority="0x0001">
        <Parent guid="guidSolutionExplorerCmdSet" id="MySubMenuGroup"/>
      </Group>
      
    </Groups>

    <Buttons>
 

      <Button guid="guidDiffCmdSet" id="cmdJavaScriptIntellisense" priority="0x0107" type="Button">
        <Parent guid="guidDiffCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>xsd→wsdl</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDiffCmdSet" id="cmdTypeScriptIntellisense" priority="0x0108" type="Button">
        <Parent guid="guidDiffCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>wsdl→cs</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidDiffCmdSet" id="cmdModelIntellisense" priority="0x0109" type="Button">
        <Parent guid="guidDiffCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>xsd→model</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDiffCmdSet" id="cmdXsdUtf8Intellisense" priority="0x0110" type="Button">
        <Parent guid="guidDiffCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>xsd→utf8</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\FirstCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  
  <CommandPlacements>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0010">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0010">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBFOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0010">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSolutionExplorerCmdSet" id="MyMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSPackage1" value="{6242e4bd-16a4-4295-92f5-a684a8ff4332}" />

    
    <GuidSymbol name="guidImages" value="{8505d5d6-a230-4abc-b4f7-8f89f4966278}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>


    <GuidSymbol name="guidDiffCmdSet" value="{e396b698-e00e-444b-9f5f-3dcb1ef74e59}">
      <IDSymbol name="MyMenuGroup" value="0x1040" />
      <IDSymbol name="cmdJavaScriptIntellisense" value="0x1047" />
      <IDSymbol name="cmdTypeScriptIntellisense" value="0x1048" />
      <IDSymbol name="cmdModelIntellisense" value="0x1049" />
      <IDSymbol name="cmdXsdUtf8Intellisense" value="0x1050" />
    </GuidSymbol>

    <GuidSymbol name="guidSolutionExplorerCmdSet" value="{e396b698-e00e-444b-9f5f-3dcb1ef74e62}">
      <IDSymbol name="MyMenuGroup" value="0x1060" />
      <IDSymbol name="MySubMenuGroup" value="0x1061" />
      <IDSymbol name="MySubGroup" value="0x1062" />
    </GuidSymbol>
    
  </Symbols>
</CommandTable>
