<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".generated.cs"                                              #>
<#@ include file="..\Templates\LinqToDB.MySql.Tools.ttinclude" #>
<#@ include file="..\Templates\PluralizationService.ttinclude" #>
<#

	NamespaceName = "AntServiceStack.DbModel";
	GenerateConstructors     = true;
    GenerateFindExtensions = true;
	GenerateDataTypes = true;
    IsCompactColumns = false;
    BaseDataContextClass = "IEntity";
    BaseEntityClass = "BaseEntity";
	LoadMySqlMetadata("127.0.0.1","28747", "antsoa", "root", "123456");
	GenerateModel();
#>
